# ================================================================================
# 求整数1~100的累加值，但要求跳过所有个位为3的数。
# ================================================================================


num = 0
for i in range(1, 101):
    if i % 10 != 3:    # 如果 i的余数不为3，就加i
        num = num + i
print(num)


# ================================================================================
# 已知列表li = [2,3,4,5,6,1,3,6,3],求元素3出现的次数。
# ================================================================================


li = [2, 3, 4, 5, 6, 1, 3, 6, 3]
num = li.count(3)    # count可以用来数列表中某个数出现的次数；列表.count(要数的数字)
print("3出现了{}次".format(num))


# ================================================================================
# li = [1,2,2,2,3,4,58,66,3] 去除重复元素
# ================================================================================


li = [1, 2, 2, 2, 3, 4, 58, 66, 3]
num = list(set(li))    # set() 函数创建一个无序不重复元素集
print(num)


# ================================================================================
# 用户输入N个字母(3< N< 10)，然后将用户 输入的字母拆分成单个元素放入列表中， 且以列表格式打印出。 
# ================================================================================


num = list(map(str, input()))
print(num)


# ================================================================================
# 依次输入10个学生的考试分数，输出从高到低的排序结果，并算出总分和平均分（结果保留2位小数）
# ================================================================================


num = list(map(float, input().split(",")))    # 用户输入数据，使用split用逗号隔开，再使用map把str类型的数据转换为int数据，并用list()将他们框住，形成列表，方便下一步排序。
num.sort(reverse=True)    # 使用sort的reverse=True进行倒序排序。
print(f"{', '.join(str(__) for __ in num)}\n总分为{round(sum(num), 2)}分，平均分为{round((sum(num) / len(num)), 2)}分。")    # 利用少量数学算式和函数求出答案。


# ================================================================================
#  ------------------------------------E-N-D-------------------------------------
# ================================================================================
